//Сформировать одномерный массив, элементами которого являются средние значения строк произвольно заданной матрицы размера 8×3.
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] matrix = new int[8, 3];
            double[] myArray = new double[8];
            Random random = new Random();
            for (int i=0;i<matrix.GetLength(0);i++)
            {
                for (int j=0; j<matrix.GetLength(1);j++)
                {
                    matrix[i, j] = random.Next(100);
                }
            }
            Console.WriteLine("Вывод матрицы: ");

            for (int y=0;y<matrix.GetLength(0);y++)
            {
                for (int x =0; x<matrix.GetLength(1);x++)
                {
                    Console.Write(matrix[y, x] + "\t");
                }
                Console.WriteLine();
            }
            ////подсчёт
            Console.WriteLine("Вывод массива: ");
            for (int i = 0; i < 8; i++)
                for (int j = 0; j < 3; j++)
                    myArray[i] += matrix[i, j];
            for (int i = 0; i < 8; i++)
                Console.Write("{0:0.00}  ", myArray[i] / 3.0);
            Console.WriteLine();
        }
    }
}
